# inco-gateway

./: pom.xml
src/main/java/com/inco/gateway/: IncoGatewayApplication.java  TestController.java
src/main/java/com/inco/gateway/filter/: ErrorHandlerConfiguration.java  GatewayConfiguration.java  JsonExceptionHandler.java  RequestRateLimiter.java
src/main/resources/: application.yml
src/test/java/com/inco/gateway/: IncoGatewayApplicationTests.java
